import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

import { useEffect, useState } from 'react';
import { getBscProvider } from './bscProvider';
import { BEP20_ABI } from './bep20Abi';
import { ethers } from 'ethers';


function TokenInfo({ contractAddress }: { contractAddress: string }) {
  const [name, setName] = useState<string | null>(null);
  const [symbol, setSymbol] = useState<string | null>(null);
  const [totalSupply, setTotalSupply] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const provider = getBscProvider();
        const contract = new ethers.Contract(contractAddress, BEP20_ABI, provider);
        setName(await contract.name());
        setSymbol(await contract.symbol());
        const supply = await contract.totalSupply();
        setTotalSupply(supply.toString());
      } catch (err: any) {
        setError(err.message || 'Error fetching token data');
      }
    };
    fetchData();
  }, [contractAddress]);

  if (error) return <div>Error: {error}</div>;
  if (!name || !symbol || !totalSupply) return <div>Loading token data...</div>;
  return (
    <div>
      <h3>Token Info</h3>
      <div>Name: {name}</div>
      <div>Symbol: {symbol}</div>
      <div>Total Supply: {totalSupply}</div>
    </div>
  );
}

function Home() {
  // Example: BUSD token contract on BNB Chain
  const contractAddress = "0xe9e7cea3dedca5984780bafc599bd69add087d56";
  return (
    <div>
      <h2>Home Page</h2>
      <TokenInfo contractAddress={contractAddress} />
    </div>
  );
}


function Toknomix() {
  // Example: BUSD token contract on BNB Chain
  const contractAddress = "0xe9e7cea3dedca5984780bafc599bd69add087d56";
  return (
    <div>
      <h2>Toknomix Page</h2>
      <TokenInfo contractAddress={contractAddress} />
    </div>
  );
}

function About() {
  return <h2>About Page</h2>;
}

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <nav style={{ marginBottom: 20 }}>
        <Link to="/">Home</Link> | <Link to="/toknomix">Toknomix</Link> | <Link to="/about">About</Link>
      </nav>
      <Routes>
        <Route path="/" element={
          <div>
            <div>
              <a href="https://vite.dev" target="_blank">
                <img src={viteLogo} className="logo" alt="Vite logo" />
              </a>
              <a href="https://react.dev" target="_blank">
                <img src={reactLogo} className="logo react" alt="React logo" />
              </a>
            </div>
            <h1>Vite + React</h1>
            <div className="card">
              <button onClick={() => setCount((count) => count + 1)}>
                count is {count}
              </button>
              <p>
                Edit <code>src/App.tsx</code> and save to test HMR
              </p>
            </div>
            <p className="read-the-docs">
              Click on the Vite and React logos to learn more
            </p>
          </div>
        } />
        <Route path="/toknomix" element={<Toknomix />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </>
  )
}

export default App
